Ι 3555155551 Ριιιιοιιι
15 Goorg 11551551, geb 5111555555 den E. 0515511865 1555551
25. Μιιι 1854. ·
.14. Georg filling, geb. zu 15555511 den Ε 1111551854 51755.Ι
4511511854. ·
15. Prinz 15155151551155155, geb. zu 115551185581555155.
Kopenbagen den 16. 051555ι1854.
16. 0115 Andreb, geb zu Berlin den 15. Ε. 0515511 1854. fibert.
15511855.
17115351 1155551155, geb. zu Manohenter Ρ, 0515151855. 57155151.
den 27. 5555551 1852.
15. Hans von Sandersleben, gob ιι Ε. 051551 1855. 5555.
Zwickau den 18. October 1855. ,
19. 555155 55 1751 1155155511, gob. zu b: Micb. 1664. Sohuman.
’ 55551551 den 11. April 1853.
26.Ειιι1115555115ιι,ς55. zu Manchester P. Ostern 1865. michael.
555 15. Januar 1851. , χ
¹ 21.415558515515115,ς51.5511555155 E. Μ155. 1865. Klein.
5551511511854. Ι ’
22. 5551551151ιί3, geb. quarschau den E. 1511151865. Klein.
155555551854.

m

Sexta.

1. Oskar 1155551155, geb. zu Manchester P. ostem 1865. 51155551
551115111ιί 1854.

205551155555, geb. 5515555511 den Ε. 051551 1855 15555.

. 22. Februar 1856.

5. Hugo Vitzthum von 5555155155. zu A. Ostern 1664. 055555.

- 1555555 den 26. Februar 1854.

4155555 von Haagen, gob· zu Klein· E. Ostern 1866. Ebert·
hermsdorf den 27. August 1855.

5. (1555555155, geb. zu Dresden den P. ostem 1854. 04411447·
26. Juli 1863.

6Arthur Kuntze, gob. zuHamburg den Ε 051515185555515
17. November 1864.

7 Friedrich Graf Vitztbum von 51511- A ostem 1855. 04411417·

51551, gob. zu Dresden den 14.
October 1855

 

