...δ-3..-

444 diffluere umorem et laticem discedere cernis,
et nebula ac iumus quoniam discedit iu 44444,
crede animam quoquc diffundi multoque 444144

, ' ocius et ciuus dissolui sn corpore cums . ..

Ι 41) his autem 44411444 scriptura aliquantum recedit; habeut
enim 428 4444, 430 moueatur, quod a Marullo, 433 dccc pro
hinc, quod, ut uidetur, a Bentleio correctum est (u. supra
adnotationem meam 27), praeterea 431 ia 444 444 44 4144 444
4144, 44 432 uapore. hic igitur 44444 444 κνῖσα 4144 nebula,
444 cauimus de 44444 444 444444 dici, atque stupor 44 smnus
uersu 434 eodem redire necesse cst que 444414 44 faucae
uu. 448, 430, 436. sedpriusquam certum iudicium de hoc
1444 4444441444, 1444 uerba diligentius examinemus. 441444
igitur Lachmannus uidit uu. 430 44 433 adiectos 4444 41414444-
polatore, neutrum euim argumento quicquam ponderis addere,
Lucretium autem ipsum decere, cum de simulacris 14 quarto
libro disputare statuisset, 4444 hunc librum 44 444144 quidem
simulacrorum uti. hoc tam perspicuum est, ut Gosbolio (Ob-
eeruatt. Lucr. 4. 30) assentiri nequeam, qui sic: ι11441144
supprimantur uerba, inquit, cogitando nihilo minus fiet eimu-
'lacrorum mentio, quam tamen ne 144144 ante librum quartum
uetare penes nos non est' edaciorem euim artis uocabulum
est tale, quod intellegi non possit, 4141 explicatum, quare iure
Lachmannus demonstrauit 4144 14444 444 4444 4444 librum
quartum. 444 4444414 Goebelii sententia, quod uideatur 4441441-
mum: ‘Versus 430 44433, inquit, propterea retinendos esse
iudico, quod intellegi nou 444444, quanam tenui 444414 causo
44144 iota moueatur, ubi 444414 444141 4444444 fumumque ab
altaribus exhalari cernimus, nisi de illorum imaginibus cogi-
tamus? hoe 44144444, 4141 qui parum attentus eet, negabit,
uu. 430 44 433 necessarios esse, si 431 44 432 genuini suntet
1444441441. quod autem Goebclius dicit ne hos quidem¹ uersus,

 

