...¹2-

’ 1191111119 inueniuntur, qnelie sunt 99911119 rerum (11999. III 31:

· IV 1123 99911119 unicui 111 380); principia saepissime (1 244.
484. Π. 135) et ccrpcrc principiorum (Ι 992. Π 297), eccene
(11 393. 111244. 374), corpusne (Π 153. lv 1973 99999919
materici Π 529), radices semel (Π 1113). ex his uocabulis
nullum nisi corpora (σώματα) prorsus congruit cum (119999.
elementa (στοιχεῖα) 91 principia (ἀρχαι) non possunt 9999 119119-
1919 eir-Epicuri oratioue, apud quem 1119 uocabula nlius 199
significant. radices uidetur ab, Empedocle (338111. 55 Kstn. .
26 su.) sumpsisse Lucretius. cetera ipse fiuxit- poiits, 9111119
minime intererat, ut usrburn e uerbo redderet, 119111 quae apud
Epicurum celeberrima nominc sunt, ui ἄτομοι 91 τὰ στερέμνια,
9991911119 spreuit. (Cicero de 11. n. 1 24, 67 interpretatur 191191-
du'c 9999991991 dc ficu 1 6, 18 icidiciduc 91991119 corpora,
saepissime sutem Graeco nomine 919191 utitur, ea igitur 11999·
buln eligit, quae ipsi Epicuro usitatissima suut3 Amasenium ι
interpretatum esse cucurrimus corpuscula idsm 119111 accde
1199126.) (1919919119 tamen negati non potest omnis, quibus
utitur, uocabula 19111 idonea esse, 111 hac in re minime 911 Epicuro ·

. inferior. Δ ’

Iu 91119 uocabulis usurpandis 91 distinguendis Epicurus
Lucretio 11111119 subtilior 991 ob 99111 causam, quod Grsecu
lingua non solum multo copiosior, sedetiam aptior 991 sd
- philosophorum praecepta tradenda. 11999 sutum linguae 19119
non alium 99119911 habet, nisi quod 119119 Graecorum ipsc
magis erat apta 911 philosophandum 91 tamquam 11919 ⁸). 999999

⁸) Lezsrns 91 819191191119 haee scripserunt (Eunuchus. 91111999.

u. spractcciss. I p. 42); (Wcrtsctutc 191 der umfanp) des 1991919-
lcrcisce eines uollccpecslcs. characterismon 191 seton dic 199119 des um-

· scupus, 91 eine sprecie uberhaupt 1991119191 191. 1919111991· aber 119911
191 der 1919111991 oder 111991991199911911991199991191999911919,
wie z. 1. 91 cie spcacte ceiclc 191 an bezcictnunpcn siunticleer 919911-
uetustus, calipic'iecr nusiellunpen, 11199991 qcfliiclsvertt'ltnissc ttutcupt.

 

