L·

neo manus a nobis potis 001 secreta neque 0110-
, “ corporis omnino sensum pars sola tenere.
914 linquitur 0110110 α11111011111000101100100101.
010 itidem quae sentimus sentire necessest 14),
011011 01 possint consentire undique sensu.
qui poterunt igitur rerum primordia dici
918 et leti 011010 uias animalia cum siut,
919 etque 0111110110 0101 mortalibus 000 eademque?

quidem emendationem ueram 0000 puto: 1101111 ratio sensas membrorum ·
10011011 omna, quam Goebelius improbans, Purmaunus (lebni Annales
LXVII p. 673) probans per errorem Bernaysio tribuunt, cnm iam
a. 1848 0 (1.8. Hermanno proposita sit. Hermannus, quae com·
000101, 010 interpretatur: der depriff der pliednr strdndt sied pepon
alle sinnestdo'itipiceiten, die idnen petrennt 0011 iurem ponzen deipelept
werden. quod si uera 00001 Ηο1100001 emendatio, sic proiecto rationes
uocabulum intellegi oporteret, 000 1100101 de mente cogitare, quam
Lucretius ad confirmanda dicta sua testari propterea non solet, quod
eam 01 nihili 0001111101 01 011001 uim habere negeit ad ueritatem cognos-
cendam, quae omnis ex sensibus apta sit. 01.1422-425.6930111.,
imprimis 699 sq. III 361. lV 476 sqq. 518 sq, Ε1110.011. Diog.
L. X 31 sq, 0. Zellari Dic philosophie d. 0110011011 111, 1² p. 361.
000000 00110 0010 horum locorum nonnullis, tum aliis multis eos essa
autumat, qui omnem dubitationem 1011001. hinc 1110 uidere lieet et
menffestae res docent sexcentiens in 0100 carminibus leguntur (quemad-
modum apud Epicurum rd φαινόμενα). 01 rationis uocabulo 0101100110
membrorum genetiuus bis esset cogitandus copulandusque etcum 0000
ratio etcum 101101ιο, id quod fieri posse 0111 crediderim. sedeur non
existimabimus 1100 quoque loco Lucretium ad sensus relegauisse legen-
tes? dubitari non potest quin poittu scripserit: 00110110 0011010110οε
mernbrorum respuit omnis. ad 1100 sensus uocabulum grammaticus
quidam 00100 haud 10011100 adscripsit: 1101111110 alius, i. 0. 1110 000000
alius 001, 00111001 communis, qui commemoratur I 422: corpas enim
per 00 coruncanis dedicat 0000 sensas. hac ipsa adnotatione Lucretii
uerba corrupta esse ueri simile 001.Ι uersui autem illa ratione restituto
optime conueniunt ea quae secuntur.

⁹⁴) Rectissime hic 001000, qui 001 10 codicibus 993, aBeruaysio
huc translatus 001; (1001101100 autem, qui huic 1011001 repugnat (Ob-
seruatt. Lucr. p. 39 et· Quaestt. Lucr. p. 14 sq.) mire fallitur, cum
uersibus suo-923 de generando et pariendo agi opinetur, quod
1010010 0000 1001 a. 1847 11000110111100110110100(11000011.110001). 15 sq.)

 

