42

ut 1000001110 0 magnis 1100111010 aqum
v944 iargn' 01101 1010 sitientia saecla ferarom³⁰); . ,

VI 1218 · ...100 tristia saecla serarum
exibant siluis. ¹ Ἴ

harum bestiarum magna pars 00110 10001111 01 11101100 1001-
111011101110 11001110 atque hominibus:

11 604 adiunxere seras (i. e. leones, cf. 601).

’ · I·I 877 . ..nostro de 00111010 saepe ferarum

augescunt uires et corpora pennipotentum.

...fore 01011 putescat corpore posto
111870 001110001001011101 malisue feroram. =

*111 878 eorpus uti uolucres 10001001 11 morte feraeque.

⁶ eiusdem generis confirmatur u. 203: 01010110, 1110111010 terrarum
1110111101 oras 0111011100, nam qnantum terrae 0010100 nonerunt, id
00110 001 eiusmodi erat, 01 dimidia pars 0011 posset. 100, 11110,
1110011, arithmetice diuisissa uidetur 110010. 000 0010 ueteres uulgo
putarent ex 11110110 zonis siue plagis duas esse habitabiles (Verg.
1100. 1137. Ouid. mett. 150), Lucretius 110110 nimiam diuidendi sub-
tilitatem spernens ex tribus unam habitari posse ait. nihilo 01000001-
tirem 0110 1110 doctissimo, si codicum 11110100 facile 010 legi possent3 id
0010 000 fieri potest 1100 inde uocabulum, quod aptissime positum est,
11010 'irrepsisse 11011 0111110 001. quare Berrmysii emendationem am· ·
· plector, qni auideseripsit, eamque praeferendam 0000 001000 Purmanni
0011001111αο amplam (Iahni Annales LXVII p. 677) 01 1110110010
0011101. .

³⁰) Godioes: 0101101101 a 11. ex hoo Forbiger 0110011 010111 citat
1010, qnam emendationem ante Lachmannnm Orellius 01 8101011010100011.
Luem, Lips. 10401. approbaremus. Lachmannus quidem nouum
morbum effinxit eieripitat, sod praeter Bernaysium 0001100 noni, qui
’ 01 assensus sit. tale autem uerbum 000 posse fingi nee, si posset,
idoneam uim habere 110110011001110 1100111 Ritsohelins in Indiae 00110-
1011108000. a. 18114ψὸ5. ipse scribi iubet 1111911 citat, quam 0001-
dationem commendat collatis hisloois: V 281. 1 1031. 282. 412.
V 866. assensus est Goebelins (Quaestt. Luer. p. 26) neque potest
quisquam dubitare, quiaillud uerum 011. 0111110 001110 Murro, quamuis
0111 Ritsohelii 0100010110 100 fugarit, Forbigeri 0011001100 11001011.

 

