66

n. Dentsehe Spreehe. Leaen„ Amendigiernen von 6666666666. nui·-
66666. Dicente. Ernehlen gelereirer Gerehiehten W. 4 86. J 66666666

d. Frenziisisehe Spraehe. Grammatik von Georg -Νο, 64666166 100
666 die vier Oonjngeiidnen. W. 666. Klin. ·

e. (6666666666. lms0mmereomb1mertm1tQu1nteA im Winter: Mit-
66666 ιιι Repetitien· rer nen 666666. w. 'e st. *neerei

6. 'Geogrephie Anien, Airika, 66166666, 6666666666. W. ὶ2 St. 666666.

g Arithmetiir. Angewendte Regel 66 iri 666 genien 266666ς 666666·-
ΰ rechnung. west. ‘Ebern

h. Naturgeschiehte.Sommer:130tanik.Pflenzenmorphologie;Linne·

ἑξ666Εἲγι6ει6. W. 2St. winter: Ze'eiogie. Die 6666666666 W!
ert.

6. Kalligrephie. W.2St. Zihler: ¹
k. Zeiehnen. 66286. Sohuriss.

sexta. (6666 666666.) ’ ·
eterianus: 6666666 erepere ’

e. Religionsleirre.¹ Bibiische'eesciiichte: 'die' Ges‘ehiehten 666 66666
Testamentn. W. nst. Ketechismuslehre: 666666 Hauptstiiek. Aur·
wendiglernen ron Spriichen und Liedern. .W· 2 Si. Casperi.

6. hateinisehe Spreehe. Formenlehre bin zu den verba deponentia
inei. -neeh Middendori und Griiter. Seripte 6666 Henkes Aufgaben.
Extemporalien. Auswendiglernen von Voenbeln nach Wiggert. W. 6 St.
0666666. Lectiire: Jeeobs und Dirings 666 Elementerbueh 1. l. W.
2 St„ Im Sommer J eucerius, im Winter Richter.

e. Deuisehe Sprnehe. Leserbungen‚1‹1rzeh1ungen. SchrifilieheNach-
666666366636666666616666666366. Onhographische Uebnngen Aur-
wendiglernen ¹deutscher Gedichte eus Marius· Lesebueh I. W. 4 St.
Im Sommer 0666666, im Winter 266666. ·

d. Frenziirisehe Spreehe. (6666666666 von Georg No. 1666 No. 60
und die 66666 Conjugetion. W. 3 St. Klin.

e. Arithmetik Die vier Species init 6666666666 und unbenennten Zrhlen.
W. 3 St. 166666666666666, im Winter Ζ 66666.

is 0666666666. (6666666666 und 6666666666 0666666666, vorzugsweise
biographieeh.W.3St. 1mSomnerMenze1‚inwinterJencoviue. ·

 

