⁵ . genlilfuens Tutorem

19. Mutenlleygendorii, gebun Drei- Ρ. Oeten-n 1864. Fleckeisen. ·

den deu 19. September 1850.

14. Hermann von 'Sehweinitz, ageb. zu Δ. Οιιιιιι 1860. tenuerim.

, Dretden deu 8. Jenuer 1851. -

15. Ohntlet Enwmnu,geb.zu1i1iuueu Ε. Mieh. 1864. Klein.
im Stante Neu-Jemey den 24. Ju-
nunr 1849. , ”

16. Artbur Kitrsteu‚ geb. zu Dretden den K. Ostern 1865. Sehumtn.
8. Juli 1850.

17. Ειιιὶιι Beteheruer, geb. nu Dresdeu Ii. Ostern 1865. Klein.
deu¹ 18. April 1849.

18. Geerg Htpe, geb. nu Dreedeu den E. Ostem 1862. 8ι5ιιιιιιι.
nt. Jnli 1848.

19. Demetrius Grnf ven Lunni, geb. ιιι Ε. Mieh. 1864. Menzel
Znute den 19. Mtrn 1848.

80. ΚιιΙ Man'n von Weber geb. anren- E Ostern 1865. Klein.
den deu 19. November 1849.

11 Albert veuLtweufels‚ geb ιιι Oeburg P. Osteru 1865. Fleckeisen.
den l. August 1848.

22. Priun Georg Lwnw, geb. zu Moskeu bl. Mich.1861, Sehumeu.
den 9 August 1860

’ 23. Autem ven Sophieneu geb. zu Wnr· Ε. NeuJahr 1868 Klein.

eebnu deu 4 Mtrz 1848.

l

Tertia. Ι

l. Kurt Leouhurdi·Aeter, geben Dres· Ε. Otium 1868. Klein.
den deu 17. April 1851.

8. ΡιιιΙ Freiesleben‚ geb. zu Dresdeu Ε. ostem 1868. Sebumnn.
(leni. Juli 1851. ,

nHauboldvonEmuedeigebmsmar- P. Outeru1864. Casperi-
leustein deu 5 Juli 1856.

t Emil Koch, geb. zu Borne deul A. Mieh. 1861. Juneovim.
August 1851.

uterinam John, geb. zu Ellefeid den Ε. Mich 1864. Ebert
7. September 1859.

8οι1ιιιὴδιοὶιιιιιιιι, geb. zu Debeludeu Ε. Ostern 1868. Klein
14

 

