Verzeiehnis

der Seh'bler nach ihrer Vertheilnng durch die einzelnen
, Miassln ern 'bellasse ’114 :Sebennei

Prinne.
1. 4144411443.

- ¹ ιιι-
ΕΦΨ-’44444444 Mntorene

nblnx Senoner, 341444 thndt 144 Ρ. bnon 1861. nnn.
Ι2. Heleignrilbibmvffirieeen, geb. zn Dreelen Ε. Mieb. 1861. Ι1114444.

14429. October 1847. 1
3J0henn (1441 zu 11444444, 341. ιιι E 04444188814144441.
Ueternen? ιιι 84144414 den 16 Sep·
lember 1847.
4. ’11444 Grai zu Rnnlznn, geb zu 84. Ε. oseem 1868. ’.1144441
Petersburg den 12 December 1846
5 Bernhnrd Grai von 84444418,341ι. ιιι E. Mich. 1861.
Βι144 tow bei Teterow rn Menklenburgy

κ . 144 15. April 1846.·

8141413 ven 8144444, 341). bn 1141- Pontem 1884. ξ1144141444.
holm 441 8441441 den 11. Sep· ,
4441441848.

11 8841411443.

7 11441114414144, geb. zu 14441441.4ιι111 0444441862. Klein
12. Mllrn 1848.

8.Κ4ι4 vnn Reiswitz‚ geb. zu Berlin den P. Mich 1864. Pfubl.
8. October 1847.

*1111444444 41444814443414ι44441344Ζ1311434, Ρ. Pensionnre oder
interne 81311434, Ε. Extreneer.

 

