„ri-4.

Forschungcn. Bd. 1 (Berlin 1863) - Napoleou· Leben (lirare, nebel Atlas
116. 1(Wien 1864)- Bernhardy. Grundrias 666666166666111666166. 4. Bearb.
(Braunachwei31865)-v 6666666·1161661666-6666666616616666666666
(6611618661-11666666 und 6660661616 topographnchespecnlame von
Deutechland (Glogau)·- Woligang Menzel: allgemeine Weltgcschichtr.
“ 12 Binde (stuttgart 1862-64) — Hahn: Jahrblicher 666 1666166666 Rerche
741-762 (Berlin 1863) - Dilmmler: Geachichtc 666 66161611661661161616.

261666 (Berlin 1863. 61) - Gliillany: 66668166166666611. 281666 ,

(Leipzig 1866) -· Jacob 666 Wilhelm Grimm: 6661661666 Warterbach. lV
1. iil-3 (Leipzig 1864. 66) - Jacob Grimm: kleineSchrirtan. 1161666 ll
(Berlin 1866) - Andreaen: Begiater zu J. 6616666 deutschen Grammatilr

' (Gottingcn 1864) - Dentes gntcliche 666666166666666166111161611666.

’ 66. 1 666 11· (Leipzig 1866) ·- Wieee: 66666666666166166666 1616666666
(Berlin 1863) - Delon: 6666666166(Β6666661866) - 6666666661-
liche Schriften. 88 Blande - 0616666166 Braihlnngen 666 666 61166 deutschen
Welt. 7111666 (1161161868) - Beseler: Heldengecchichten 6661111161611666, ,
6111666 (Leipzig 1868-64) - Littre: dictionnaire 66 16 langue franceise.

16166.1-·8(166161868)- Martae: 6666666666 66136666 acher Auiicsnngen .

(Greiiswald 1866) - 2611661611 616 Yelkerpsychclogie 666 Bpraclrwiseen·
achaic. Bri. 1-171 (Berlin 1861-66) - Neues aehweizerisclrea Muscam
1864. 1866 ⁸·- Β6611666Ζ6116666111 fiir 666 Gymnaaiclwesen· 1864. 1866 —-
Zeitechriit rar 616 cereneichiechen Gymnaeien 1864. 1866 - 16666166161166
ier ancenechailliche pedagogia 1866 -· Petermanns geographieche Mit-
theilungen 1864. 1866 nebat Erginzungsheiten - Augeburger allgemcine
Zeitung 1864. 1866 - 6666166666 uber Einrichtung 666 Vcrwaltung von
Schulbibliolhelren (Nordhaueen 1866).

Zur Vermehrnnp des physikalisihen Cabin'ete (66166 6161616161 666
1661666666 Dr. Klein) wurden folgende‘Gegenrtande angeechaffr:

1) 616 Apparataum Nachrreia 666 Pendelgesetae
6616116161666166, ⁹
8) 616 Ther-momecrograph,
4) 616 Apparet aum 1166166616 666 11661611666166 66661666 1116
66666666666 Druck,
6) circi Barometerrehren mit 6661611,
6) 6166 Turmalinaange‚
7) Sammlnng von Brystallen aurBeobachtnng der iarbigen Ringe
im polarisierten Lichte,
² 8) Gypsblattchen verschiedener Diclre,
¹ 8) 66661611,
10) Glimmerblittchen,
11) anm Nilnembergischen Polarieationaapparat Glaaplaiten alr
Analyeeur,
12) ein 6666666666666 Kalkspathprisma, ·

 

