¹ ξ . ³gonffill= ι16166666 ’

nun—-

6166616661666 Wellwitr‚ geb. 66 Ρ. Μ166. 1864. 16166661·
Dreeden den 18. December 1846. ι

10 Theodec Fntzerbe gebzu St. 8616661116ιί 1862 libert.. .
burgden24Moi1846.

11. 11661 1161666661, geb. zu 666666- Ε. onerarem. Μ66661. “
georgenetcdt den 12. August 1647.

u*

Secunde
L Abtlreilnng.

1 Ρ661 Κ6ι661, geb zu 11666666 666 Ε. Μ166. 186.l 1Μ66661.“
24. December 1848 , ·
2.Educrd von thmnenn, gob 66 P 0616661868. Fleckeisen.

[1666666666 11. Februar 1848.

8. Hermann ron Broizem‚ geb. 66 Leip- Ρ. Μ1611. 1864.Δ Fleckeisen«.
cig 666 6. October 1860. ¹

4.Victor Medelung‚ geb. 66 Thallwitz Ἐ Ostem1663 Menzel.
bei Wurzen den 86. Sept. 1848.

61166666 Haokewitz, 666. 66 Breslou A 0616161868Ρ6116.
6664 September 1646.

, 666166666661666116661666116666666666.1166661.
66 Herrnbut den 25. Juni 1860.

7. Rudolph 116666, geb. 66 New- Ycrlr Ε 0111111 1864· Klein.
66621 October 1846 -

8611666 (1661666 moysetum, geo. cu Ε· Mich 1861 8111166111·
Geiken m Curlcnd den 6161161847.

9. Gecrg Argyropobe, geb. 66 Athen den Ε. Ostern 1863. Schumon.
7. October 1847.

10. {effi 1186416661, geb. 66 Dreeden 666 Ε. Mich. 1863. Ebert.

11. Abtbellcng.

ll. Werner von Reitzenstein, 666. 66 Ε. 166616661868. t Klein

⁶ Dree'den 666 2. November 1848. ’

12. Paul Grel Vitztbum ron Eckettdt, Δ. ιΜ611868. Fleckeisen.
gel). 66 Oberlicbtencu in der Ober· ξ
66666666ι66 l

 

