3116166111 'Peiorem

...-

’8.1ο1ιιιιι8ιιιιιιίιι, geb. 11181. Peters- Ε. Mieh. 1664. 8111111111.
burg den 6 November 1861.

4.Leo von Montbe, geb. zqupach bei A. 16111861 Miebeei

‘ Neusalza den 18 Mai 1862.

611111 1111111, geb. ιιι Moskim den6 11111111 1884. Ebem.

September 1861.
61111116 von Knebel· Dbberitz, geb. zu P. Ostern1862 Michael. ι

Dietersdorf bei Falkenburg ιιι Pom·
mern den 6. Mbrz 1861.

- , 7. Wolfram (1116111, geb. zu Beutzen Ε. Oetern 1864. 1111111.

den 7. November 1862.
6.Ullrieh von Boxberg‚ geb. zu Leipzig P. Ostem1865. Pelle.
den 28. 61611860. .
9.Ge0rg Winter, geb. zu Dresden den E. ostem 1863. Klein
26111ιί1863.
1011161 von Knebel-Dbberitz, geb zu P. Ostern 1862 Michael·
Dietersdorf bei Falkenburg in Pom·
mern den 19. April 1849. - ,
11111111111111111, geb. zu Bautzen den E. Ostern 1864. Klein·
6. Februer1852.
12111661ΜιιιςεῙιᾶοι1,316111 Wurzen Ε. 0611611862 Klein.
den 16 December 1862.
·18. Paul Mebnert, geb. zuKlbsterlein bei E· Missh 1861 Kleffl
Aue den7. Mai 1862.
14. Georg Hohlfeldt‚ geb. zu Schandaq E· 0810111 1862· Ebert·
den 6. ,Ἰιιιιιιι 1862. ¹
.' 16 Oskar von Alvensleben geb. zu Gohlie·P Ostern 1864. Jeneoviue.
bei Leipzig den 16. Januer 1863.
16 Κοιιιι1 Bbrkner, geb. zu Dresden den Ε Osbern 1864. Menzel
28.]11111111863.
17. Ernst von Schbnberg‚ geb. zu Wils· P. 1111111. 1866. Polle.
druff den 4 Januar 1860.
18. Alf'red (immet, geb. zu London den Ε. Mich.166b. Menzel.
2116611860

ι--ι--ι

Quint 111 superior (A).

1. Tycbo von Lbbenstein, geb zu Lohsa P. 111111186811111111.
bei Hoyerswerda den12.Jan.1851.

21ἐιιιῐιῠ11111161ι1, ‚.geb zu Bautzen den Ε. Ostern1865. Ehem.
. 1864.

 

