Α

111616116166 aut quid sit definitum atquc distinctum, fieri non
potest, ut de omnibus uocabulis Lucretianis plane 61 omni
dubitatione sublata dici possit, sintne 61116 uocabula annon.

116 uaporis nomen apud Lucretium speciem quidem ortis
uocabuli quam maxime habet, tamen subtilius inquirenti dubium
esse uix potest, quin hacc species uana sit. ubicumqueenim
in¹ his carminibus legitur, idem fere est atquc calor, nusquam
illud corpus 66116 aquosum (ἀτμός, 11616111,”1116666ν11661111), uno
lo'co excepto. deque re 16 dubitetur, omnes Lucretii uersus
11116116, ubi uapor legitur: 1491. 567. 663. 1661. 111611. ,
153. 844. 858. ΠΙ 126. 215. 233. 339. IV 5488. 183.Ι 199.
868. V. 236. 339. 383. 496. 567. 564. 597. 795. 813. 1693.
1100. Vl 220. 236. 271. 275. 312. 842. 858. 870. 883803.
948. 352. 965. (eandem uim habet uaporaadt uerbum uno illo·

Ι 1666, ubi legitur apud Lucretium V 1132.) 611611 VI 868 siquod l
est in codicibus uaporem probes, id eandem uim habet. (Lach-
mannus enim 61 Β6111616116 Lambino, ut uidetur, auctore l

&orem scripserunt, contra *Goobelius Obseruatt. 11161.11.’37
uaporem tuetur.) praeterea in codicibus legitur 66116116 III 365,
quod Marullus emendauit ut fieret panerio. unus autem 661
locus, ubi uapor 661 ἀτμός 6116 potius κνῖσα, quem locum 616
expressit Bernaysius:

111 425 principio quoniam (animam) tenuem constare minutis
corporibus docui multoque minoribus 6666
principiis 1661611, quam liquidus umor aquai
aut nebula aut 111116, iam longe mobilitate
praestat 61 6 16111 causa magis 1616 mouetur.

,430 [quippe ubi' imaginibus 11111 nebulaeque mouetur]
quod genus est, somnis 'sopiti ubi cernimus alte
exhalare uaporem altaria ferreque fumum.

[nom procul hinc dubio nobis simulacra geruntur]
1116111111111611611 quassatis undique uasis

 

