ςιιιὲιῑιιιίιιιοιιι Tuberone

*u*—

7. Welther Sebelcher, geb. ιιι Οιιιιιιι Ε. Oetern 1666. Menzel.
den 30. Juli 1651.

&Max ιοιι (ιιιιιιοιιι, geb. ιιι Zdrbig A. Ostern1669. Janooviue
bei Helle den 6 October 1649.

9.Leenberd Liebner, geb ιιι Kiel den Ε. Ostern 1662. Menzel
26. Mei 1649.

10 Heni Hei-menn, geb. ιιι Dresden den P Ostern 1662. Polie.
17. October 1853.

11. Albert Hlpe, geb. ιιι Dresden den A. Ostern 1662. Michael.
20.Ju111850.

12. Ernst Graf ιοιι Helenen, geb. ιιι P. Mich. 1661. Fleckeisen.
Dblkeu bei Leipzig den 9. Sept. 1849.

16. dean Besile Centecuzene, geb. ιιι Ε. Mich. 1862. Klein.
Jessy in der Moldeu den 21. Je-
nnar 1851.

14. Georg Grai zurLippe, geb. ιιιιιιιιιιιι Ρ. Nenjnhr1664. Ριιιιιι.
den 27. Mai 1850.

15. Adelph (ιιιι ven Wellwitz, geb. ιιι P. Mich. 1864. Micheel.
Dresden den 15. ιιιιιιιι 1848.

16. Reinhard ιοιι Seydlitz, geb. ιιι Berlin Ε Ostern 1864. Scheman.
den 20. October 1850.

“ 17. Georg Ειιιιι, geb. ιιι Lbbeu den Ε. Ostern 1864 Klein.

26. Januer 1851.

18. Alexander Knmmer‚ geb. ιιι Dreeden Ε. Ostern1664. Schumen.
den 10. Jnni 1850.

19. Siegfried von Zedlitz und Nenkirch‚ P. Ostern 1665. Pelle.
geb. ιιι Tieihertmannsdorl bei .
Schbneu' ιιι Schlesien den 3. April
1662.

. 20. Eberhard von Febrice geb. ιιι Dres· P. ostem 1865. Μιιιιιιοι.. ’

den den 29. October 1851.
21. Κιιιι Μιιιιι, geb ιιι Dresden den As Mich. 1662. Ριιιιιι.
25. Jenuer 1651 ,

Querle

1Alfred Thernnd, geb ιιι Dresden (ιιιιὶ Ε. {Ostem 1865 ΙΜιιιιιι.
28. December 1850.

2. Hermann Gensel geb. ιιι FrenkenbergJE. lOctern 1865. Klein
den 18. Μιιι 1850. l i

e* ¹

 

