38

——-

quod tamen ut possint, at coetu 21) concilioque
921 nil facient praeter uolgum turbamque animantum.

00909 09 914011 eorum numero 0009, ubi nil 10901009, 091010
animal 00 animosas dicatur, quod autem 1110101000 00000110
001000 praetulit, in ”eo 0001110910 perquam lenis sita esse uidetur,
quam tamen 10090 110 elegantia sua 0. 914 10109010 001019.
quod autem 110, 918 ei 919 primordia ipsa 00000110 uocat, 00
κ’ 11000 09 grauis derisio 009, 001 simillima 009 00, quae inest 10
00. 976 011, 0111, 01 1001 0100100100, homines 0000 1110101110
’ dicuntur. iam si uim significationemque uocabuli 1001101000,
0. 921 0011110οἀ010 0109 0000011010. 01 1111 1001 10910 utique
aliud uocabulum requirebat.
Simplex condicio est 001000 .

1 1061 et simili ratione animalia suppa uagari
0000011009ἳέ).

agitur de altera siue auersa terrae parte. antipodum quos

Graeci dieunt exempli 00000 animalia 011019, quia 190 libuit.

*poterat etiam 'homines afferre, 101000 001001 0190 animoniae,

eum 000 loquatur de natura, sed de extera quadam condicione,

quae sub 000000 cadat. ¹ ’
Vnus 00101009 10000 hie: ¹

lV 675 001001 aliis alius (odor) magis 009 animantibus aptus,
“ dissimiles 1101901 formas.

25) 91010090 1001010000ος at quod Marullo tribuit ab 0000,- id
iu cod. Vict. exstare (ab cetu) 0111109100 testis 009 (Quaeso. Lucr. p. 7).

11) Η10 001000 cadit in antipodas, 00100 autem 1060 agitur.
(10 simulacris rerum 10 aqua conspicuis. ille igitur cum superioribus
iungenduS, ab ‚altero autem plena distinctione secernendus est. Lach-
mannus et Bernaysius‚ qui 1100 11000 001000 0190 coniungunt et alterum
quoque de simulacris in aqua apparentibus scriptum esse opinantur,
quod est 10 codicibus et simili transformantis adsimili. 1001 recte
perspexerunt cum omnes 1010 ante 1001101000οι0, 90101009 aum Christius

(01100099. Lucr. p. 15) et Μ11010.

 

