’ „19-

quin etiam 114 formatione 44 (14144444441114441 uocabuli rationem

· 14111114 his uersibus:

1 44944111 quaecumque 414444, 444 his coniuncta duabus
'rebus (corporibus 44144111) 4411444144 4114 horum 41141144

uidebis.
praeterea 44 4441411444 44 4441144 414 rebus opponuntur quae
⁸ per se 411114 (I 419'. 445. 459. 466 444), 111 444 corporibus 44
1114111, quae Epicurus (11414441 καθ’ icore siue φύσεις καθ’
ἑαυτάς (Eiog. L. X 67 411), atque etiam illud per se summo
iure artis uccabulum uocari potest. - Η444 omnia 144 suni
41444444, 114 deceant uirum 1144411111 44 uerum philosophum. 1144
· 44111411 44114111 elegantia 44 4414111444 4111111141111141114111, 1144111-
ueniri 1144444. interdum enim ab Epicuro 41414 uocabulum
' usurpatur, a Lucretio 11411 usurpatur. uelut ἀναισθησία (Diog.
L. X 81), μακαριότης (iu-x 77 41111.) 11411 444 interpretatus
. poeta uno uocabulo. sio etiam· 441 paeonicum (Epic. ep. Diog.
L. X 89) uerum philosophiae uocabulum 444, ab ipso Epicuro,
114 1111144111, 1411444414 (ἐν κόσμῳ καὶ praececeptis), ὃ λέγομεν
114111ξύ κόσμων διάστημα), 1111444414411 114414 4111414414 non
redditur uno uocabulo, 4411144 potius circumscribitur (ΠΙ 18 sqq.
V 146 41111), nisi forte ille lorpes 441144, (144411144441165
promittit, qui 44111411 Β41141414, Wakefieldo, Purmanno (Neue
1141111494 444 ierit. 1144 111144, Numb. 1849, p. 17) nusquam
41144414 111444 444, periit una cum 44 1141111114, 11114 Lucretius τὸ
. 111441ό4111411114411114444114 444. (41. 44111411 1141444141114, 41444444.
11114144, Β4111144 1847, p. 78, iudex maxime idoneus, qui illum
sermonem eiusdem libri uersibus 1159—1215 4144414 4411444.)
Cicero 4444444441411141114 dixit, 114 114 fian. 11 23, 75. 114 11. u.
1 8, 18. 1144 igitur uocabulum Lucretius 4111111114 44444414441-
1114444114. 4411414 114411 Epicurus dixit 14 μὴ iv, id interpretari
nou potuit propter inopiam Jinguae Latinae. 14411114 aa uo·
cabulum auxilio arcessiuit, de quo inira disseram. -’- Alias

 

